# GroundedAlpha
# 2024-02-17 03:47:25Z

dont_use_location SMIF -1 -1 0
dont_use_location p4usbcell -1 -1 0
dont_use_location USB -1 -1 0
dont_use_location usbcell -1 -1 0
set_location "ClockGenBlock" CLK_GEN -1 -1 0
set_io "CY_CPUSS_SWJ_SWCLK_TCLK(0)" iocell 6 7
set_io "CY_CPUSS_SWJ_SWDIO_TMS(0)" iocell 6 6
set_io "\UART:tx(0)\" iocell 5 1
set_io "\UART:rx(0)\" iocell 5 0
set_io "SCL(0)" iocell 6 4
set_io "SDA(0)" iocell 6 5
set_io "WS(0)" iocell 9 5
set_io "MW(0)" iocell 9 4
set_io "VMudWatt(0)" iocell 10 6
set_io "VWheatStone(0)" iocell 10 5
set_io "VWS(0)" iocell 10 4
set_io "Button(0)" iocell 0 4
set_location "\ADC:SAR\" SARADC -1 -1 0
